{
  "permissions": {
    "allow": [
      "Bash(python3 -)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(curl -s localhost:3111/roads/page-mill)",
      "Bash(curl -s localhost:3111/roads/nope)",
      "Bash(python3 -c ' *)",
      "Bash(command -v chromium-cli)",
      "Bash(command -v playwright)",
      "Bash(command -v npx)",
      "Bash(npx playwright *)",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless --hide-scrollbars --window-size=1440,900 --enable-unsafe-swiftshader --use-gl=angle --use-angle=swiftshader --virtual-time-budget=90000 --screenshot=/private/tmp/claude-501/-Users-alirafie-Desktop-touge-website/318fb675-2467-42a6-bba5-79a2eb38f5b8/scratchpad/home2.png http://localhost:3111/)",
      "Bash(git check-ignore *)",
      "Bash(python3 explore.py)",
      "Bash(python3 fetch-elevation.py)",
      "Bash(echo \"EXIT=$?\")",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless --hide-scrollbars --window-size=1100,900 --enable-unsafe-swiftshader --use-gl=angle --use-angle=swiftshader --virtual-time-budget=6000 --screenshot=/private/tmp/claude-501/-Users-alirafie-Desktop-touge-website/318fb675-2467-42a6-bba5-79a2eb38f5b8/scratchpad/elev.png 'http://localhost:3111/roads/hamilton#elevation')"
    ]
  }
}
